TPAWebBack/graph/schema/friends.graphqls



type Friend {
    sender: User!
    receiver: User!
    accepted: Boolean!
}

input FriendInput {
    sender: ID!
    receiver: ID!
}

extend type Query {
    getFriends: [User] @auth
    getFriendRequests: [User] @auth
    getUserFriends(username: String!): [User] @auth
    getUserMutuals(username: String!): [User] @auth
    getPeopleMightKnow: [User] @auth
}

extend type Mutation {
    addFriend(friendInput: FriendInput!): Friend @auth
    acceptFriend(friend: ID!): Friend @auth
    rejectFriend(friend: ID!): Friend @auth
}