TPAWebBack/graph/schema/group.graphqls



type Group {
    id: ID!
    name: String!
    about: String!
    privacy: String!
    background: String!
    members: [Member!]!
    memberCount: Int! @goField(forceResolver: true)
    joined: String! @goField(forceResolver: true)
    isAdmin: Boolean! @goField(forceResolver: true)
    chat: Conversation
    posts: [Post]
    files: [GroupFile]
    createdAt: Time!
}

type Member {
    groupId: ID!
    user: User!
    approved: Boolean!
    requested: Boolean!
    role: String!
}

type GroupFile {
    id: ID!
    groupID: ID!
    name: String!
    type: String!
    url: String!
    uploadedBy: User!
    uploadedAt: Time!
}

input NewGroupFile {
    name: String!
    type: String!
    url: String!
}

input NewGroup {
    name: String!
    about: String!
    privacy: String!
}

extend type Mutation {
    createGroup(group: NewGroup!): Group! @auth
    inviteToGroup(groupId: ID!, userId: ID!): Member! @auth
    handleRequest(groupId: ID!): Member! @auth
    updateGroupBackground(groupId: ID!, background: String!): Group! @auth
    uploadFile(groupId: ID!, file: NewGroupFile!): GroupFile! @auth
    deleteFile(fileId: ID!): Boolean @auth
    approveMember(groupId: ID!, userId: ID!): Member! @auth
    denyMember(groupId: ID!, userId: ID!): Member! @auth
    kickMember(groupId: ID!, userId: ID!): Boolean @auth
    leaveGroup(groupId: ID!): String! @auth
    promoteMember(groupId: ID!, userId: ID!): Member! @auth
}

extend type Query {
    getGroup(id: ID!): Group @auth
    getGroupInvite(id: ID!): [User] @auth
    getGroups: [Group] @auth
    getJoinedGroups: [Group] @auth
    getGroupFiles(groupId: ID!): [GroupFile] @auth
    getJoinRequests(groupId: ID!): [Member] @auth
    getFilteredGroups(filter: String!, pagination: Pagination!): [Group] @auth
}