TPAWebBack/graph/schema/notification.graphqls



type Notification {
    id: ID!
    message: String!
    user: User!
    sender: User!
    seen: Boolean!
    postId: ID
    reelId: ID
    storyId: ID
    groupId: ID
    createdAt: Time!
}

type BlockNotification {
    sender: User
    receiver: User
}


input NewNotification {
    message: String!
    userId: ID!
    postId: ID
    reelId: ID
    storyId: ID
    groupId: ID
}

extend type Query {
    getNotifications: [Notification!]! @auth
}

extend type Mutation {
    createNotification(notification: NewNotification!): Notification! @auth
    getUnreadNotifications: [Notification!]! @auth
    blockUser(username: String!): BlockNotification! @auth
}