TPAWebBack/graph/schema/post.graphqls


type Post {
    id: ID!
    user: User!
    content: String!
    privacy: String!
    visibility: [PostVisibility]
    postTags: [PostTag]
    likeCount: Int! @goField(forceResolver: true)
    commentCount: Int! @goField(forceResolver: true)
    shareCount: Int!
    group: Group @goField(forceResolver: true)
    files: [String]
    likes: [PostLike]
    comments: [Comment]
    liked: Boolean @goField(forceResolver: true)
    createdAt: Time!
}

type PostTag {
    postId: ID!
    user: User!
}

type PostVisibility {
    postId: ID!
    user: User!
}

type PostLike {
    postId: ID!
    user: User!
}

type Comment {
    id: ID!
    user: User!
    content: String!
    likeCount: Int! @goField(forceResolver: true)
    replyCount: Int! @goField(forceResolver: true)
    parentPost: Post
    parentComment: Comment
    likes: [CommentLike]
    comments: [Comment]
    liked: Boolean @goField(forceResolver: true)
    createdAt: Time!
}

type CommentLike {
    commentId: ID!
    user: User!
}

input NewPost {
    content: String!
    privacy: String!
    files: [String]
    groupId: String
    visibility: [String]
    tags: [String]
}

input NewComment {
    content: String!
    parentPost: ID
    parentComment: ID
}

input Pagination {
    start: Int!
    limit: Int!
}

extend type Query {
    getPost(id: ID!): Post @auth
    getPosts(pagination: Pagination!): [Post] @auth
    getGroupPosts(groupId: ID!, pagination: Pagination!): [Post] @auth
    getCommentPost(postID: ID!): [Comment] @auth
    getFilteredPosts(filter: String!, pagination: Pagination!): [Post] @auth
    getGroupHomePosts(pagination: Pagination!): [Post] @auth
}

extend type Mutation {
    createPost(newPost: NewPost!): Post @auth
    createComment(newComment: NewComment!): Comment @auth
    sharePost(userID: ID!, postID: ID!): String @auth
    likePost(postID: ID!): PostLike @auth
    likecomment(commentID: ID!): CommentLike @auth
    deletePost(postID: ID!): String @auth
}