TPAWebBack/graph/schema/story.graphqls


directive @goField(forceResolver: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Story {
    id: ID!
    user: User! @goField(forceResolver: true)
    image: String
    text: String
    font: String
    color: String
    createdAt: Time!
}

input NewTextStory {
    text: String!
    font: String!
    color: String!
}

input NewImageStory {
    image: String!
}

extend type Query {
    getStories(username: String!): [Story] @auth
    getUserWithStories: [User] @auth
}

extend type Mutation {
    createTextStory(input: NewTextStory!): Story! @auth
    createImageStory(input: NewImageStory!): Story! @auth
}
